<?xml version="1.0"?>
<!-- jbi.xml descriptor for the binding component (BC) -->
<jbi
    version="1.0"
    xmlns="http://java.sun.com/xml/ns/jbi"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:config="http://www.sun.com/jbi/descriptor/configuration"
	xmlns:logging="http://www.sun.com/jbi/descriptor/logging"
    xmlns:identification="http://www.sun.com/jbi/descriptor/identification/v1.0" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/jbi ./jbi.xsd">

<!-- identification information about this binding -->
    <component type="service-engine">
        <identification>
            <name>${project.name}</name>
            <description>SQL Service Engine</description>
            <identification:VersionInfo component-version="${jdbcbc.release.version}" build-number="${BUILD_NUMBER}"/>
        </identification>
        <component-class-name description="The boot strap class" >com.sun.jbi.jdbcbc.SQLSELifeCycle</component-class-name>
        <component-class-path>
            <path-element>lib/jdbcbcimpl.jar</path-element>
            <path-element>lib/wsdl4j.jar</path-element>
            <path-element>lib/resolver.jar</path-element>
            <path-element>lib/componentsl.jar</path-element>
			<path-element>lib/common-util.jar</path-element>
            <path-element>lib/qos.jar</path-element>
            <path-element>lib/wsdl4jext.jar</path-element>
            <path-element>lib/customized-xmlbeans.jar</path-element>
            <path-element>lib/jsr173_api.jar</path-element>
         </component-class-path>
        <bootstrap-class-name>com.sun.jbi.jdbcbc.bootstrap.JDBCBindingBootstrap</bootstrap-class-name>
        <bootstrap-class-path>
           <path-element>lib/jdbcbcimpl.jar</path-element>
           <path-element>lib/componentsl.jar</path-element>                       
        </bootstrap-class-path>
        <config:Configuration version="1.0">
            <config:Threads>10</config:Threads>
        </config:Configuration>
		<logging:Logging>
            <!-- <logging:logger displayName="SQLSE Deployer">com.sun.jbi.jdbcbc.JDBCBindingDeployer</logging:logger> -->
            <logging:logger displayName="SQLSE LifeCycle">com.sun.jbi.jdbcbc.SQLSEBindingLifeCycle</logging:logger>
            <logging:logger displayName="SQLSE Endpoint">com.sun.jbi.jdbcbc.EndpointBean</logging:logger>
            <!-- <logging:logger displayName="SQLSE Inbound Message Processor">com.sun.jbi.jdbcbc.InboundMessageProcessor</logging:logger> -->
            <logging:logger displayName="Outbound Message Processor">com.sun.jbi.jdbcbc.OutboundMessageProcessor</logging:logger>
            <logging:logger displayName="Outbound Receiver">com.sun.jbi.jdbcbc.OutboundReceiver</logging:logger>
            <logging:logger displayName="SQLSE Normalizer">com.sun.jbi.jdbcbc.JDBCNormalizer</logging:logger>
            <logging:logger displayName="SQLSE Denormalizer">com.sun.jbi.jdbcbc.JDBCDenormalizer</logging:logger>
            <logging:logger displayName="SQLSE Service Unit Processor">com.sun.jbi.jdbcbc.SQLSEServiceUnitManager</logging:logger>
            <logging:logger displayName="SQLSE Runtime Configuration">com.sun.jbi.jdbcbc.configuration.SQLSERuntimeConfiguration</logging:logger>
        </logging:Logging>  
    </component>
</jbi>
